<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            float:right ;
            height: 250px;
            width: 200px;
            
        }
        #img2{
            float:right;
            height: 250px;
            width: 200px;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="img1" src="MaharanaPratap.jpeg" alt="image" >
        <img id="img2" src="BhagatSingh.jpeg" alt="image" >
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quod minus quia quae, saepe nemo corporis esse iure, debitis modi eveniet eum odit labore enim distinctio sapiente neque at unde amet repellendus laborum nisi vel. Eos delectus blanditiis ratione debitis doloribus placeat eaque, nemo voluptate, nostrum repudiandae quidem vel et commodi non, rem sequi quae dignissimos saepe earum velit consectetur dolorum! Quae dolorum magni ut error, odio optio tempore cupiditate neque, itaque quaerat, dicta officia sint. Sequi vitae consequuntur aut a dolor, expedita cum iste temporibus, aliquid libero, quibusdam eligendi delectus voluptatum explicabo? Id aut illum, odit odio repudiandae <iste class="lorem100"></iste></p>

        
        
    </div>
</body>
</html>